Annene. 103

diripuit um einen Buchstab zu verkdruen und diripit ru schreiben 101. Die
‘Verbindung mit diruit kann ganz wohl der Anlass 3000000 0010, diripit
in diripuit zu liudem. Md geht den umgekehrun Weg und maoht
alles zu Perfecten‚ 300001 0100 recipit in recepit. ’
35,4 classem et] classem; scd nach jr'ing. Hdschr, wie sehon 10 der
Μο100.Αο03. 1818 und bei andern Hsg. 3010000 0101, Interpunktionnachldd.
36, 2 redit] rediit nach jting. Hdsehr. und frdheren Aueg.; s. Anh.
zu 7,10. Wegen der an sich bei L. ganz gewdhnlichen Verbindung des
Praes. hist. mil dem Perf. histor. (z. B. 9, 3) s. R-ng. zu 22, 21, 8.
36, 3 classis] classis praefecto 0001101100 Ausg. und jdng. Hdschr.;
rgl. 27, 6, 13 elassis Partica 000100000000010100000000000 Hamilcare
iu Sardiniam traiecta, und 8101101 101001 00 23, 40, 6. 36, 20, 5. Ich
verhehle mir eber 01011, dass bei dieser Fassung des Wortlauls das
liberlieferte classis ein Zusatu wird, der ebenso 301101100160010 oder
vielleicht besser 101110. Wer hieran Anstoss nimmt, 10110010 0111Κ801000
· Quaest. hir. S. ecclesus 111300 und 0101001 cum Bomilcare schreiben
(vgl. 40, 17. 28, 4, 6), und es 10110 der Thet 01011 undenlrbar, dass zu
dem Genetiv Uarthapiuieusium 010 0010100 Glossem hinzugeschrieben 001,
da es correspondicrend hinterher Romama item classis heisst. Durch Um·
stellung und 1111110103 kann meiner Meinung nach der Ueberlieferung
nicht geholfen werden.

37, 4 uocte ac die] die ac uocte wie 20,13, mit th 0030010111
00300 des folgenden custodiis 00 ripiliis, die hier deutlich als Tag- und
Nachtweahen unlerschieden werden (Wssb zu 8,8, 1). Sonst findet 0101
auch (οΒ. 46, 4) custodes'ripeleequc in dieser Verbindung von Soldaten,
welche nur Neahtdiensl haben. Ueber die Stellung von uode und die
vgl. F.·ng. uu 21, 11, 5.

37, 3 ai erat apemdum. urbem] ui ruti upeudum urbem 0001 Alschefski
00101 30001003 der Argumentation frtiherer Hsgb.; bei ui denlre 10100
den Ausspruch 37, 10: uindictam aliquam libertatis suae quaesituros,⁴
Wenn 01011 010011010003000010100 werden soll, scheint mir dies die
nattirliohste Auflosung des im P tiberlieferten paterepatucratapemdum uu ·
sein. Ich 10110 mit Wssb pat fdr 0100 18Ιο0111010 Wiederholung des
Aufengs des vorhergehenden Worles und remollstdndige ue rat zu ui rati
nach 30, 11 quod uti frustra cis tuit iuccptum, ri apeudum ruti castra

, mourut. Wem in dem ui der Gegensalz zu fraudis 01011 seharf 30003

hervorgehoben erscheint (vgl. jedoch 38, 7 curete quicquum supersit, cuius
aut rie aut fraus timeri poscit), der wird das pat 01011 111300, sondern
0001 33, 3 und 25, 24, 3 pald oi ruti apeudum vervollsthndigen. palam
haben 1011 verschiedenem Worllaut im Folgenden sehon risle Hsgb. 30-
00111010ος Wssb 600110 11111οι· (Textausg. 1868) an operte rati apeudum.

37, 7 101 Alanus Em. Lir. 2 (Dublin 1867) S. 16 3000131, 01011 (idem
suam zu schreiben: fidem socium.

37, 3 esset] res esset 0001 Fabri, 8101101 wird 0001 desselben Ge·
1011100 7000011003 40, 6 rerc besser vor recedere, als vor reliquit , wie*
Gronov wollte, eingeschoben.

38, 1 courocutu cautio. quibus] courocatie suis 011110, was fiir das
dberlielerte courocatioquib. wenn auch 1010000030 0100 sichero Verbesse-
33111111131313033111311131313113
wiederholt, so konnte 0001 jung. Hdschr. convocatis militibus 3010000
werden. Wssb schliesst sich'enger 00 die Ueberliefsrung 00, aber quibus:
will mir gar 01011 30101100.

10010130, nur 0101001011, 31, 3) 001011 er von ihr ab und 1000100100-

lioh 1011 Absioht3 s. Wssb uu 081. und M. Mnuer Pr. Stendal 1866 S. 8.
38, 8 terendae] iufereudae mit jang. Hdsehr. noch 27, 28,3 alter

ad inferendam, altu ud cuvcudum fraudem. hnnh 28, 8, xe 000 0 z

 

