6. aur. n. 56, LIBER ΧΧΗΠ. CAP. 1. 3

Regium primum temptatum est, diesque aliquot ibi nequiquam 2
absumpti. interim Locrenses frumentum lignaque et 66165656-
cessaria usibus ex agris in urbem rapere, etiam ne quid re· ’
lictum praedae hostibus esset, et in dies maior omnibus portis
multitudo effundi3 postremo ii modo relicti in urbe erant, qui 3
reficere muros· portas, telaque in propugnacula congerere coge-
bantur. in permixtam omnium aetatium ordinumque multitu-4
dinem et vagantem in agris magna ex parte inermem Hamilcar
Poenus equites emisit, qui, violare quemquam vetiti, tantum
ut ab urbe excluderent fuga dissipatos, turmas obiecere. dux 5
ipse loco superiore capto, unde agrosurbem posset conspicere,
Bruttiorum cohortem adire muros atque evocare principes Lo-
crensium 61 conloquium iussit et pollicentes amicitiam Hanni·
belis adhortari 61 urbem tradendam. Bruttiis in conloquio nul· 6
1166 rei primo fides est, deinde, ut Poenus apparuit in collibuS,

selten; z. Β. 21, 60, 3 mamm oram gungswerke 65 oder auf den Mauern,
usqae ad Hiberam {lumea Romanae vgl. 30, 9,4 mari reficiebamur pro-
dicicm's facit. 22, 20,11qm' aare paqaacalisqaa armabantur
dicionis imperiique Romam facti 4. turmas 5. 5. cohors] wie sonst
siat; 6665 mit esse, z. B. c. 37, 5 611 legiones, 6666166, praeternam
5. 25, 29,4 cam primam nostri von arthagem 5. 6. gesagt wird, .
arbitrii 6666 coepimus. was eigentlich nur 116 rom. Ver-
2. cetera necessaria] 15 dem Neu· 5111151666 passt.
trum cetera liegt der substantivische 5, apros arbem] durch 166 Asyn·
Begriff (ceteras ree),zu welchem 66- 16165, welches L. auch bei awei
66666616 616 Attribut gehdrt, wie Regnum, namentlich wenn 616116-
48, 11 aliis 166116 militaribus, 27, gens'atze bezeichnen, 51651 661165 ’
20, 3 cogar catera 16111 (25, 15, 20 65665161, wird 116 Schilderung be· -
661116 belli), vgl. 65 29, 4, Das suh· lebt; vgl. 21, 5, 4 omm'r ia mbos,
stantivierte Neutrum eines Adj. ist 16 apros 66666666616666666. Es
bei L. 6656511616, a. B. 3,4 ia wird auf 11666 Weiss sngedeutet,
medio. 34, 9 marum 61 imo ad dass sich 5665 andere Dinge an· ·
rammam aperuit. 25, 15, 8 ia pro· fdhren liessen3 6ο §3 maros pamas.
616666ς6565616Ρ61111661, 661616 4, 3, 12 danicam 1666616 uirtute
circumerrant luto 6666, 1616016 66966616661666.
asse, ia 1566616 esse, 661561 beiAdj. 5. fides] die Locrenser glaubten
der 3. Decl. 16 lamii, 15 difficili. nichts von dem, was dieBr. 6661151-
aribus] 61611166 Dativs verbindet ten, bis versprengte Flr'ichtlinge die
L. mit necessariae auch ad (22, 2, Nuhc der Gefahrbestttigten. 16166
3 ma ad asas); statt desPlun 561 mihi 661 561661 gew. ‘ioh 551611166-
er 6565 165 singular (1,26,14 565’;65166621,50,11 6111666116
catera necessaria asach 1156656551 antefatum 1161666661666661696166
161116166515165666666666166 6666 6666616566 litteras audissem.
u. necessarii mm sehr htufig. at apparuit—adferebant] ersteres
portis] portis (porta) effundi ist 116 einmclige, pldtnlioh cintretende
stehende Wendung 5615, 516 findet Hundlungbezeichnend, letzteres die
sich 666 16561; 656510, 'l stehtef· 6165 wiederholende. So wird at,
facum Mincio amai,¹ wo die Wie- postquam, 6115666. ganz gew.
derholung der Prltp. 5665 dem ei L. construiert3 mitnnter, wie
8666656656.16656656116151616, 13, 7 at 61161 procedebat, ist nur
3.mmosportas]Asyndeton,s.zu§5. die Niahtvollendung der Handlung
propapaacala] 6151 Vertheidi· angedeutetz es 61566665 mmm

fb

 

