1111100. ' 93·

S. 28 0001031 vor: quibuscum cunt inpiqre c., was obendrein unlivia·
’000101 ι

m 15, 7 Ρ. Geyer meint, dass in den W arten cun - obtereret,
postrema.. vielleicht 010 100101 0100110 mbglicherWeise 001001 pestremo '
einiges 0003010110ος deun der 8000 curn-obtereret schliesse sich weder
passend an (100 Vorhergehende 00 (010 0000 Wssb disse in der Text
0003000 1868 30000110 Verbindung spbter 0013030000 000), 0000 001 01

0111 dem pestremo ohne Weiteres 'in 1110111003 000110300.

16, 2 nouum cle inteqro] ’00011000 Ρ1000001000 001 L. sind gesammelt

ven Fabri 00 (110001 st, M. Mulier Pr. Stend. 1871 80 und Kiihnast
' . nt. S. 273.
ΙΝ 18114 die Worte et ea rnaicr pars equitrnn 100000 0100 0000 001 101-
ende Weise 01111010οε ea, 00 pars gehbrig, ist 0000 300000000010
, 1310003001ουοο (1001 Pred. assimiliert, wie 18, 8. 44, 2 und 23, 3706
ut tirones, ca naninta pars nolanum erunt, adsuescerent, 00 011 01000 ea
den Genetiv esrum erwarteten. An 100000101 810110 000110οε1 0100 eslauurn
000000 010 24, 10, 4 equiturn an pars 010 010 Gen. epexegeticus an, οο-
0000 00130 Worte aut'zufassen wttren 01οι 01 esrum maier pars equites
erant (031. 23,19,17 Praenestini munima pars erant u. ebd. 22,10
quorun (0000003010 en naualibus sociis Rornanorum 0111301οι1 ii resani-
belletrinensis 111111 1111,1111111111111101.
00100011 3001100011 0010 munsteri, 0000 010 (110 31000010 Ηο1100 der 2000
bilden sollten. 101 (1100 000 0000 dem L. 3000 0001 0000110000, so er-
0000100 mir die im Commentar 300001108111101003 (10001100 101003
der 11101000001000 haben.

16, 6 ob das 0100010111. sla. inenpeditier, 0010000 Hertz im Text
hehslten hat, (10100000 00 0010011θο 001, 101 mir durch Febris 00011101-

11000 8101101003 00011010010 30001100.

16, 11 libertatis 0030000001] P: libertatis aequasset, 001000 jenes mit
10100001 1000101003 30000000 vird (ius libertatis bei 8011. Cat. 37, 0). .
801110 (110 (111000 Person aequasset (10100000 100130001100 werden, so 103
ius libertatis aequasset vielleicht 00001 als (100 von th und Md in den
Text 0013000000000, (1001 Ausdruck nach anffallige iure libertas aequasset.

16, 11 usta notasse] fiber die Hinzuiiigung 01000 substantive 000
31010οθ01 81010100 00 010001 Verbum 31001 Beispiele 00311000οθ1εο von
Stellensammlungen M. Mbller Pr. Stendal 1866 8. 3. 1111000008. 141.

16, 17 pennisitss permisit si mit Sigonius. 1100010011000110310100-
den ita 3001000111
1111110111 111111111101111111 {blitilsttt
Gewicht, und 00011 si 1010000001 permisit leicht ausfallen. Wegen
ita—si vgl. 16,13. 37, 7. 38, 8, 21, 17, 6. 13, 3. 21,4 u. 0000ος
s. F.-ng. 00 21, 18, 0.

17, 1 iiber diesen dritten Sieg (100110100110011001Ηο00100100111010
(vgl. 23, 6, 3 00140, 1), 001 00100010 01010 2800 Κοιο00301, 010 001
dem ersten 81030, mehr 010 2000101100, 00311000 BG. 2 8. 227 Anm.
181: ‘Dies ist 01100001 (11000100103000 (010 001 (100 10100100 810300)
10 (010101101οι. 110 101 ganz disselbe Geschichte. Hannibal wird von
der nolanischen Plebs herbeigerufen, Marcellus von dem Adel. Der Zug
des Marcellus 100 3000 se 010 1111001 23, 14. Dass nach der Hinrichtung
von mehr 010 70 1101000111(23, 17) 0000 0101001 (101 Versuch gemacht
sein soll 00011001 abnufallen, 10001000 glaublich.² Αο001100οΖ001101
0000010 Peter Gesch. ans 1 S. 413 0. 418.

18,2 Η. Itbhl in Fleckeisens Jahrb. 1111 class. Phil. 1876 8. 80

. 110000 si auch ut, und 1111010 00030000 00000 (1100

0001130 vor: quae uelut diutinis uerbis aeqru 0010010 ensem 0130000
seqre, nata bello nant, eme 1000001100, sinn 0000100οψ1100 Q».
mich maht 0000 00010003001100000. *teregnum 000000 emma m

 

