ANHANG. 105

40, 17 petit] petiit nach jitng. Hdschr. und 1111113131 Ausg.; wgl.
Anh.4{n,r,a,1,‹,t.plerique milites [sique]: Galli plerique milites, iique 1331
Valla, um das folgende spolia plurima Gallica und repuli Gallorum in
ξ 8 vornnbereiten. Die Aenderungen sind pnlbographisoh leicht und
werden auch von Crevier und Fabri 11133113313111113111131111331111111,

43, 3 coniurationem deserendae Italiae 331311111 der Weiss, wie es
111011111311131 geschehen ist, 31111111 werden zu kbnnen3 aber was die
Hdschr. bietet, 131 corrupt, wenigstens bleibt actus odor wenn wir dese-
reddae -- deserendae ansetzen, (133 lus 1131111111. Es ist daher wohl 11311
(11131313 ndthig, an dem Genetiv festzuhalten, und die Mbgliehkeit vor·
handen, dass L. de deserenda Italia geschrieben habe, wgl. Anh. 11 18, 3.

43, 4 111 (1311311. von prodidere mit a oder blossem Abl. s. Drtger
hist. Synt. 1 S. 477 mit der Ergdnnnng von 3113131113. 1, 33, 5
Anh.; probibere mit 111, s. F.-ng. zu 22, 13, 10. 34, 3. 60, 3. Hilde-
brand Pr. Dortm. 1⁸54 S. 19.

43, 6 praetores fiunt duo, qui tum aediles curules 313111, P. Sempro·
nius Tuditanus e't On. Fuluius Centimalus et [M. Atilius et] M. Aemilius
Lepidus] proderes fiunt duo, qui tum aediles curules eraut, P. Sempro·
uiue Tuditanus et On. Fuluius Centimalus, [eoo privatis M. Atilius]
et M. Aemilius Lepidus HJM: M. Atilius 1311311331 43, 3 1311 Α111
hura vorher niedergelegt. Der Ausdrnck wlirde noch glatter,wenn wir
schrieben [duo eoo priuatis, M. Atilius] et .; obiges Einschiebsel nmfasst
18 Buchst, die gewbhnl, aber nicht constante Zeilenldnge im Ρ. Unter
der 1111113131 Voranssetzung glaube ich, dass 28, 38, 11 131 (1311 Ηο-
1131313131131 abgesehen nnd die Ergtnnung der Aldina, um auch (133
31313 Prlitorenpaar mit et 11 1311111131, so abgedndert werden kann:
creati duo, qui tum aediles plebis eraut, Sp. Lucretius [el On. Oeta·
uiue, 313 priuatis] Gn. Seruilius Caepio 31 L. Aemilius Papus.

43, 9 Iis comitiis] His comitiis HJM, indernich mich in der Auf-
fassnng des hdsehr. auxiliis (131 Erkltrung Wssbs anschliesse, der an·

1111111, dass δυΧΙῖ 11 duxlt verlesen wurde, 1111113111 Md, der (133

, Pronomen 31311331, 1113111, (1333 auxil 1113311131 mit einer Endung ver·
seben wurde, welche dies Wort mit dem worhergehenden torpentibus in
Verbindung setzen sollte. Zur Empfehlung (133 von mir bevorzugten
Demonstrativnms werweise ioh auf 12, 1. 17, 1. 20, 9. 23,1. 24, 1.
131. 31, 1. 331. er, 1. 33, 1. 131. 44,e (1131111 bei wichtigen
Abschnitten). Von nnzbhligen andern Beispielen erwithne ich 22, 10, 11
Η13 emeatus consultis perfectis.

44, 5 holonna - 33 Picenum] cum 13913113 11113- Picenum mit Md
nach frdheren Ans . (1. B. der Aldina und Froben. 1535), um den Ausdruck
dem Vorhergehenden 3311311111 1133131, wofiir die Ueberl. in so fern
sprioht, als 313 vor Picenum 113113 Ρ31111131 hat. Obgleich Wssbs Asn-
derung palbographisch viel leiehter ist, werdient sie doch wohl nicht
den Voruu , weil Picenum der Hauptbegriff ist, welcher schwerlich in
so matter eise 31 das nun 113311 betonte leoio uua angeschlossen
sein wdrde. Vielleicht 131 Liv. nur eum lepioue ea geschrieben.

44,8 mdis] Md schreibt aedes, und es soheint, 313 wenn 31 (11333 Form
durchg'dngig herstellen will, vgl. Jahresb. des philol. Ver. 111 B. l (1873)
S. 61. Aber der Nom. aedis 13111131311113111331311331133· 3113111331
Ncugest. S. 147 und im Η11131113113111,Ν3113, Koffmann, Wagner und be·
33111313 0313131 2 S. 228. Und wie ist unser handschriftliches dies zu er-
11111311 313 dis mit einem dem d sibergeschriebenen e = 31113, woraus der
Absohreiber (133 ihm geltnfigsre dies fabricierte. Vgl. Anh. 11 22, 4.

44, 8 murus ac porta tactae et Ariciae etiam Iocis aedis de caelo
tacta tuerat] murus ac portae Auapniae et Ariciae 3113111331313111 ,
de eaelo tactu fuerant. So 13113 131 113311 13111 1131130111 gesem«

 

