ANHANG. 99

30,9 Megaram] Medera nach hid Em. L‚²·S. 341. 1181 Narne
dieses 01188 wrrd ber 111811188181 881111181811811118118 118 Ρ1111118, 118118
118 Singularis gesunden. Naah den von Neue 1 S. 498 angeffihrten

Stellen 181 11 em Nebeneinanderhestehen (181 181181181181 11811 11
11811811, um 88 weniger, 118 8181 ganz 81818181111811111181, 1. Β.
Tigranocerta und 11111111 (vgl. Wfl im Phil 26 S. 111). Auffallender
181 88, wenn 811 und derselbe Schriflsleller das 11811 bald in dieser, bald
in jener Gaetuli 11181181 und bei 1111111113 (181881181 81818 einmal
81111018. (18 div. l, 57) cam dao Arcades Meqaram venissent, alteram
ad coponem devertisse und (1111 811181 (81(1. 2, 135) de illo interfecto a
copone Menaeis. Aber mag 1111 11 (181 Riahtigkeit des Megaram
zweifeln, 1111811 kann 1111 8811811, (1811 wenn die Doppelform 8118118118,
88 181118 818 in verschiedenen Biiahern dem Schriftsteller· ganz wohl in
die Feder 111181, und 181 Tacitus 181 (1188 ja 181811881 der Fall. Anders
liegi die Saahe bei Livius. Wenn wir dem P folgen, 111 Livius 11 (181
5 8181181 (188 24. Buches, wo siah dieser Name findet, 30, 9 den sing„
30,11 (181Ρ111., 31, 5 den Sing„ 31, hu, 352 den Plur. 8888111, ja er
111 30,9 exercitam (118811 Meyaram gesahrieben und zwei Zeilen
811181 fortgefahren 1881818 (118 Menaria 888111 moveat. 181 (1188 wohl
glaublieh? Der Ausdmek, (111111 mich, whre nu gesueht oder zu 1181-
118811, 118 (1188 man ihn dem Livius 11111181 (111116. Und 1618111
man, (1188 (118 Singularform 111 118 Α88. 1118911811 181 Liv. 818818111,
(1188 11811181 hdufig in den Hdsehr. ein arr-Shiah vergessen‚ unendliah
oft 1118811181 hinzugeffigt ist, und (1188 181 deutlich ausgesproahener
Richtung nach dem 0111 111 die Absahreiber gar 181811 der 118 Aea.
11811 8111111181 11111 Megara 811 Accusata-m in (1881111 des Siriahes
appliaieren 1811181, 88 wird 1111 wohl geneigi sein, 11 8118 Naahlhssig-
11811 (181 Sahreiber 11 glauben. lah bin (11181 1118118111, (188811181
Stella, nm die es siah hier 1111811 (30, 3), und im ξ 5 (188 folgenden
Capilels (118 1811188111 11811818181 isa, womih fiir Livius nur (118 Ρ11111-
form iibrig 118111. 181 bemerke 1881, (1188 11 der 81818181 Stella ein
111111111 rursusne urrunnun
(a. B. 11111111. 17811. 1811898111, wa die 11111111. 1189111111),
und (1188 1181 111818 (18181118 (118 Singularform 1111 argwdhnisahen
113811188181, wie 1Β. Halm, der bei Vell. Ρ11 1, 2, 2 (118 1118911811 ⁴
der Ed. princ. ohne Weiteres 1111 Heinsius in Meaara 36111811 hat.
Genu 1111181 1811111 88 8181 mih Μ8981811 Grieahenlend. Bei griechi-
88181 Schriftstellern 111 88 (8181 so wie (118 8181118818 Meyara) immer
die Pluralform‚ auch bei 118111 2, 8, 3. prol. 26 nweimal, Gell. 118
dreimah aber in den Hendschriflen (188 Livius findet 8181 (11888118
8811111161 wie 8181, und hier 111 Gronov 1111 81818181 Hand die gleich-
falle nur im Aca. ersaheinende Femininform 6111111811 (vgl. 28, 7, 16
mit 81, 22, 6 1. 111). Dieselbe Erecheinung 11181 wir 181181 181
Patara, (11811881 11811111881118 Neutr. Plur. in seinem Toxle 111,
und bei Hierosolyma, welches von allen 111. 88111181811811 118 Plur.
gebraucht‚ bei Sueten Aug. 93 aber und Flar. 8, 5 S. 67, 4 Ο. J. in den
Hendsahr. 1111 dem Aea-m gefunden wind, ja Τ18. Η181. 12 110181
8181 von 1181181 Η11(1 dem Aac. (118 8811188-1111381131.

Τ Ἥ, 12 8{lber at nach 8888111111 est und eonsilium inea vgl. Heraeus zu

18. ’eh ‚41.

30, 14 at receptas] receptas, wie 88181 in 11118181 Ausg. 11811, wo-
1111111 (118 hdschr. Ueberlieferung wiederhergestellh ist; (1811 (118111118-
1181 arua 11111111

31, 2 Epieydea] Epieydea adesse 1181 alien Ausg„ eine Hinzu-
fr'ignng‚ die fiir den Sinn (181 Stelle erforderliah zu sein 8818111, 118

Emendatian 1181 11811 angesehen werden kann. *l*

 

