’ et ipse] gehdrt zu castra 1., 11

a. 1111. n. 114. LIBER XXIIII. CAP. 11. 25

dum, quod praesidio Punico tenebatur, venit, et ad Beneven-
tum velut ex composito parte altera Hanno ex Bruttiis cum
magna peditum equitumque manu, altera Ti. Gracchus ab Lu·
ceria accessit. qui primo oppidum intravit, deinde, ut Hanno-a
nem tria milia ferme 11 1111 ad Calorem fiuvium 111111 po-
suisse et inde agrum populari audivit, et ipse egressus moeni-
bus mille ferme passus ab hoste 111111 11111. 111 contionem
militum habuit. legiones magna ex parte volonum habebat,3
qui iam alterum annum libertatem tacite mereri quam postu-
lare palam maluerant. senserat tamen hibernis egrediens mur-
mur 11 agmine esse quaerentium, 11 umquam liberi militaturi
essent, scripseratque senatui non 1111 quid desiderarent, quam4
quid meruissent: bona fortique opera eorum se ad eam diem
usum, neque ad exemplum iusti 11111111 quicquam eis praeter
libertatem deesse. de eo permissum ipsi erat, faceret quod 11
11 publica duceret esse. itaque priusquam 111111 hoste manum
consereret, pronuntiat tempus venisse eis libertatis, quam diu
sperassent, potiundae. postero die signis conlatis (1111111116
rum puro ac patenti campo, ubi sine 11111 insidiarum metu
vera virtute geri res posset. qui caput hostis rettulisset, 111117 ’

sprache des ersteren an die sorti 11 fideli resp. 111 cst; ebenso
volones. 113, 46, 6. fortis u. 11111111 111111111-

2. tria milia] mit Erg'annung von 1θῦῗὲθῦ BezeiChfflmssenae 11¹st wel·
passuum,w10 3, 3 u, sonet, ¹ chen Bundesgenossen belobt au

. Calor] ein 1111111111111111111 werden pflessen· Des L0⁸¹³³³¹¹f (¹01

Qus, 11 1111111111 Beneventum ffimgssnffieffffissffintltieffffiffin

tus mit den Worten (22, 60, 20)
quent ad modum 111Ι boni fidelesque

bembi, ‘gleichsam‘ ein hager· (nam sortes 111 ipsi quidem dixerint)
contactam] der Zweck derselbcn cive, 3333 possum? ¹

wird ξ 1 mit itaque angegeben.

3¹ volonum] ,¹ 10, 3 ub, ,um vo„- iusti] wie 41, 5 cunctante eaer-

111111 exercitu erat . 01111 admi& 7812511131 1118111114
marmur quaerentium] 1111111111 ⁰²⁸ mmm ”adusi wlf 1011811111]-

1.. htufige) Gen. Plur. des Part. h⁰h² ‘³¹¹¹ ‘rmhffigeff'
Ρ1111. sucht man (leutsch durch ab· . ὅ. permittere de] bei L. nicht sel·
stracteSubst.wiederaugebemmurm. 1111, doch meist ohne abhangigen
wird Adj. ‘halblaut’. Sata (wie hier faceret); vgl. ξ 8 u.
11 1111111111 essent] in der Form· 11411 1111111113, 1103111111 α, 0⁰⁷¹*
unwnnger urago einen abanan sule‚‚wt natan 11 senata arcaea,
Wunsch aus'drr‘iclrend3 11111 111 L. 1911111111611111111111111111111110111·
en amquam, eine Wendung des Ge· ⁰2⁸³ (16961116181111131111 1 ,6 mul
sprttchtons. Vcr qais u. qaid wird 311111111111101111111811111111111·
cn au ec und verbindet sich mit 6, 3„qu ἓ, plano, freq ,on hin.
(19118611)θῦ ²¹¹ einem 110119· (11111111 (1181111111111, 111 11111111
4. bona fortique opera - 111111] htufiger (wie 111, 39, 10) libero
13112, 19, 11 itttsboais ac sorti· campo. Der blosse Abl. auf die

· 1111 militibus utemini; jenes ge· Frage Woa ist bei 1.. ganz ge·

wthnlmher‚ wie 47,11 operatorum 1111111111.

 

