102 ANHANG.

34, 1-e 8181 umus baara fuisset. Archimedes 18 erat, 881888 spectator
caele] miei uuus bama suisset, Archimedes. r'e erat ume'eus spectator caeli
HJM, nm eine beseere 1881181883, namentlieh zwieeben erat und den
folgenden Worten ι8 gewinnen. 118388 188 Auedruaks 831. 2, 10, 2:
poue sublicius 1188 paeue hostibus dedit, ui uuus air fuisset, Horatius
Coelee; id munimentum illo die fortuma urbis Romanae babuit, wo id 1118
eum 81811 Cic. Tusa. b, 64: 88 eadem urbe bumslem bomuueulum a
pulvere et radio eaettabo, qui multis anuis 88811811, Archimedem. An
sich iet die Stellung, wie 818 Wseb und die anderen Herausgeber haben,
81811 88381888811181, 8. Fabri zu 8188, 3. Wssb ιιι 1, 16, 2.

34,1 auibus ei auid] auibus quiequid 8881 jang. Hdsehr., weil
118188 operumquequs'b. 388818 quiequid 181811 1118888188 werden konnte.
Sonat 8818181 mir es' quid ‘was elwa, was immer’ desselbe nu 88388
fiir paseender 818 quicquid (dahin 1888881 8181 11881 in der Textausg.
1868) kann 181 88 81811 8888188.

34,3 8811881) adiri mit jirng. Hdsehr. und 18118888 Ausgaben3 Ver·
schreibung im wie 888, Ausdruek wie21,30‚ 11. deae, 13.

34, 10 quae propius quaedam] quae propius 8881 Crevier, da die
Hineinniehung des Indefinitnme in den Relalivsatn meinee Wiesene bei·
spielloe und an sich 81811 glaublieh 181. 1183881188 den mannigfachen
Emendationsversuehen 318818 181 mii der Ausscheidung des Glossema
(quaedam fehlt auch in einigen jiing. Hdschr.) das wahrscheinliahere
111111,1111·..111..111311111111111111811
auen 888 Η, A. noel nr. 88. niebg 1861 s. ἰι 8888888 geenne
1818. 1881818888 1831118181 88188 Annehme 8811188 1188188; 8819188888
188811 ese sicima euuutiata 34, 3 θ888188188838888188ιῆ mir nieht so wahr-
eeheinlieh, 8181888 jemand quaedam = ‘einige’ hinznschrieb.

34, 10 ιιι 188 knrzen Besehreibung des tadeus, welche Liv. 88 deser
Stelle 31811, istan 88831, was Pol. 8, 8, 2. Ρ1ιι1. Mara. 181. 18381. 18
88 mil. 4, 21 8831; weitere Naehweiee bei Ruperti zu Sil. 1181. 14, 320.
Ueber den bei Pal. 8, 9, 4. Diod. lt, 44, 4. (turb. 4, 3, 26 (vgl. 8 24).
Sil. 14, 326 erw'dhnlen kleineren Raben e. Heraeus zu Tae. Η181. 4, 30.
Ρ1881881888118 Α1111188388 von beiden in ε(1888118118 188 Polybius mit
den Anm. 188 11111888 Herm von Folard', dbereebnt von A. L. v. Oelenibz,
Berlin 1755 Theil l, 181. 23 u. 27.

34,10 eum 1818818 prorae esset] dass der Ansdruck halbwegs 8811881
werden kann, 181 ιιιιιι38188ς 1881 81818 181 meine Annahme 81888Α81
von Anakoluthie der Wssbsehen vor, wonaeh iu eas zu emiueute gezogen
sein soll. Immerhin bleibb 188 Ausdruak 8ο 8838888, dass man siah bei
8ο 188888 Periode 1881188 wundern muse. leh 318818, 1888 prorae
Glossem 181. 118 81888 Leser 183 88 8818, dem allgemeinen tm eas eum
1818818 88881 hinzunnschreiben: ‘ntimlieh der prora'. Streichen wir prorae,
8818111 8881 118 1881138 11181881ο1883 dieses Wartee 1881, 1888 jeder
weiss 8181 888 suspensa prora uaeem e'u puppim statuebat ιιι 88111888,
welaher Pankb hauptsbehlieh 8818881 warde.

34, 10 8181181811181 mir H. J. Hellen und Η1ι (831. Gr.'e Bem.) zu
schreiben: prauique 1118881881888188888888118881αᾶ salum, obwohl eine
Ungenauiglreil, wie sie in dem Ueberlieferten 11831 (81811 118 ferrea
mamus, sondern der Hebelarm 88188111 zadich), dem Liv. vielleiehb ιιι-
gebrant werden kann. .

34,11 uudee] das 11881 381181 188 Dichterspraehe 88, letdarum
8188 181 L. nieht zu 18888188188 und 118181 8181 8881 44, 33, 2.

34, 11 18188111813 S. 98 recideret ’8881881188118881181

34, 14 will 11813 S. 98 enbwedermapuam partem oder mapua ea parte
3818888 wissen (181818888 88188 in d. Frob. 1535 n. 1188181888 1883. 1780).

35, 1-2 18 fiir die 18118118 Derstellung das 1181. Praesens an dieser
Stelle sehr angemeseen 181, 88 vermuthe 181, dass des 181118 Verbum

 

