28 LIBER XXIIII. cAP. 18. a 1. 9. 919.

19131 (1111, ruuntque fugientes in castra adeo pavidi trepidi·
que, 111911 portis quidem 11191119 quisquam restiterit3 ac
prope continenti agmine Romani insecuti novum de integro

3 proelium inclusi hostium 99119 ediderunt. ibi sicut pugna in·
peditior in 1113191119, 111 caedes atrocior 1111, 91 adiuvere
captivi, qui rapto inter tumultum ferro conglobati et ab tergo

4ceoiderunt Poenos 91 fugam impedierunt. itaque minus duo
milia hominum extante exercitu, et 91 maior pars equitum,
cum ipso (1199 9111391111, alii omnes caesi 111 capti; capta

591 signa duodequadraginta. ex victoribus duo milia ferme ce-
cidere. praeda omnis praeterquam hominum captorum militi
concessa est3 et epecus exceptum 991, quod intra dies triginta
domini cognovissent.

6 Cum praeda onusti 1n castra redissent, quattuor milia fer-
me volonum militum, quae pugnaverant segnius nec in castra
inruperant simul, metu poenae collem haud procul castris ce-

7 perunt. postero die per tribunos militum inde deducti contione

9111111111 advocata a Graccho superveniunt ubi cum proconsul
veteres milites primum, prout cuiusque virtus atque opera in

9 ea pugna fuerat, militaribus donis donasset, tunc, quod ad vo-
19199 attineret, omnes ait 1111119 laudatos ase dignos indignos· '
que, quam quemquam 99 (119 castigatum 9999. quod bonurn
faustum felixque rei publicae ipsisque 99991, omnes eos liberos

109999 iubere. ad quam vocem cum clamor ingenti alacritate
sublatus esset, 191119 conplexi inter se gratulantesque, nunc
11111119 ad caelum tollentes bona omnia populo Romano Graccho-

nque ipsi precarentur, tum Gracchus ‘prinsquam omnes iure li-

999999 de 1919999] em beiL nicht hoben 99191121, l4„4) (119 gleich-
seltener Pleonasmna. fallsmeistunterSemproniusstanden.
4. 9199],(191199199991991111111911 8 veteres milites] die wohl na-
9111119111( (wie 18, 8): *1119991 1191111911 11191 (1911 99911 91 ver-
(und 1199111191) waren 919 (11111199- 1111111911 sind.
1911919) (119 Mehrzahl der Reitor’. primum]=-primo, 9919 911 bei
, 9.11911111999]11)1111313 99119199-11,9,,Β 40, 2.

(19, 911 Gen. 999993, ’9119919919 9. quemquam] (1911 (191 Sinn 191
(1111191919.1199111(1’,991191191.9999999191991999991911991999911-
9999191999199191991· vg.l 20, 4 911999.
919919999991991191999999999991999991199991. f. 9.] diese 19191-

6. militum] 191 11119111, ebenso 31, licha Formel‚ mit welcher sonst be·
, 8. 317991191999991191911191111919,· 3911191 wird, findet sich vereinzelt
an 11199 (11918191191991191191191- (9, Β, 10, 812) 91911111 Schluss
1191911113 (199 melotam (119 3.,99901111 991 Reden' 1n der Versammlung;
91191111.11111191119191Β9311111 hier nnmittelbar vor der eigent
bet tonen Die Zahl 4000 191 sehr lichen Hau pthandlung.
hoch gegriffcm (19911911991911111-111999119311111119111(191111911-
191,(11999191119991191800081111- 9119 9191111911 91111911 nach dem
ven, die 9191119111 3199919111191191111 Abl. abs. findet 99 91911,9 ,45 83
Η9919 (199 Gr. befanden, 1199116000 931. 13, 7, seltener 1999121911
1919199191 und Schuldner 1193999391 1991 9919); oben 1 9 9111-

 

