ANHANG. 95

= deinde zu nehmen 00 dieser Stelle nicht stetthaft ist3 (10011 00111011 00
11111 1011100111, 010 die beiden Hendlungen des plttzlichen, schnellen Ein-
nehmens und der Besttirmnng (0010110100000001001110111101111ωο00) 00
1100000, 1110101 Lucanis eine 0101111010 Interpunetion zu stellen, (10 Blanda
ebenfalls in Lucanien liegt.

20, 6 0001000100 quos] 0001000100, quos HJM, um die Beziehung
001 die zuletzt genennten 0010900100111111111010000100100. Wegen der
' Constr. des Relativpronomens vgl. thelsb. L. Stil. 5 163, 6 (S. 459⁶),
Berger Stil. 1 168, Zumpt ἓ 804.

20, 0 0101010010] ich 10101110 illis locis vorschlagen, (101011 aliie
nicht pessend 00 sein scheint3 Md schreibt 10 0101010010 (Alanus Em.
1118361 alta altis 10010), aber tiber m in 0001110, wie der P hat, steht
ein Tilgungspunkt, und (101101 101 wohl der blosse Abl. 0111010010 vor·
0001010ος 25, 19, 9: in his 10010. Fer aliis 01101 allis oder 11110 00
schreiben, 101 nicht 110οΒ010110, (10 (101 P 011 (ench im 24. Buche) 1
mit 1 verwechselt und 11101111οο11 11 01011 ii und 01101,

20, 9 clade, 10] 010010 in mit Md. α

20, 10 nisi] sed mit Sigonius 00011 jting. Hdsehr, eine etwas gewalt
00100 Aendernng des im P tiberlieferten 001, aber (100 810000 wegen
nothwendig, (10 nist 001 durch Interpretntionskfinste zu halten ist.

20, 13 tentandum sperandumque] temptandum itaque HJM, P: 100-
tandumque mit Aenderung des ersten 0 00 m, was 001 (110 gewdhnliche
Schreibweise temptare hinweist. Fiir die Emendation der 810110 1111110
10110022, 1, 1 iam 000 adpetebatque Hannibal (so P), was Wfl L. Kr.
S. 5 mit absoluter Sieherheit 00 0010010101· itaque vervollsttndigt 1101.

22,2 will A. Giers Obs. Liv. 2 Ρ1. Bonn 1871 812 servitudinis
00011000010000010001000 00000100 0011101100.

22, 4 reddat] dedat HJM. Md Em. L.² S. 338 h‘e'lt tradat fiir 00-
gemessener als reddat, und (10110 110101 01011011100111, (10 (1001 Andra-
nodorus kein Besatzungspunlrt gegeben ist, den 111011 zurfiekfordern konnte
(ng. 25, 31, 0). Wenn indessen getndert werden soll, und mir scheint
es nothwendig 00 sein, οο wird wohl dedat gesehrieben werden 1111100011,
wie 0. Β. 1, 8 u. 10. 30,14. 33, 6. 301. 28, 10,3 0010000100 nn·
z'dhligen Stellen. Dies dedat kann 11100 01011 ganz gnt in der Weise ent-
0100100 (1001100, (10·00 eine Verbessernngsveriante in den Text 001000001-

nen wurde. 000 tebit hatte 00000010 aus 1000101 0010(

geselirieben3 ein tiber Re geschriebenes δ, mit welchem der Anfangs·

’ buohstab corrigiert werden sollte, 100010 010 00010101 Abschreiber οο auf,
010 wenn reddat gelesen werden sollte. Vgl. 34, 12 0000000000000·
³

adversa = omnisque spes 00 versem denn 00000010101010111000 00, wo
0000111 spes corrigiert werden sollte, der Abschreiber aber lieber (100 0
in den Text 11011111, um ipse 00 01010100. Andere Beispiele bei Wfl L.
Kt. S. 11 und in meinen Symb. 0(1 emend. scr. L. (Berlin 1876) S. ὃς
000 (1010 Vind. der 11101100 11011010 bei M. Mtiller Pr. 81001011871 8. 18.

22, 111 animadvertit] animadverterit nach Gr. Dtring, Ruperti und
Md, eine paltogrephiseh (1010110οε 10101110 tenderung, welche nach
1110111001 Urtheile vor der gezwungenen Erkltrnng des Ind. 00 dieser Stelle
(100 Vorzug verdient. 1111 Νο11000010 (101 101110010080101000101011101-
0100011 (1011101. bei 011011 Schriftstellern und genade bei Livius 010111
001100, 0. Wssb 00 2,18,3. nt, 18, 2. Fabri-ng. 00 21, 3, 3; eber
nieht 1010111 in 010001 gewthnlichen Conjunetional-Nebensatze einer 01.
obl, welche vorher und 00011101οΙ101101001001111110008011 im conjunctiv
1101 Von den hierher 3011011000Βο10010100(0.7101011Ε111. L. S. 190) sind
die 10010100 0101101 00 tndem, und 0, Β. 33, 6 1101 Wssb selbst (1011 0000101
810110 ganz thnliehen 1110111001 nach dern Vorgsng 8110100 00000010,οῂ-
25, 28, 7. - consuli tn medium] 0. 11010000 00 'ten 111101. L. st..

 

