38 LIBER XXIIII. CAP. 21. 22. ¹ ι u. c. 540.

8 dinam convenire iubent. multi tudo pars procurrit m vias, pars
in vestibulis stat, pars ex tectis fenestrisque prospectant et,

equid rei sit ,rogi t.ant omnia luminibus conlucent strepituque
vario conplentur. armati locis patentibus congregantur3 mer-
mes 11 Olympii lovis templo spolia Gallorum Illyriorumque,
dono data Hieroni a populo Romano fixaque ab eo, donabunt

10 precantes lovem, ut volens propitius praebeat sacra arma pro

11 patria, pro deum delubris, pro libertate sese armantibus. haee
quoque multitudo stationibus per principes regionum urbis dis-
positis adiungitur. in Insula inter cetera Andranodorus prae·

12 111111 firmarat horrea publica: locus saxo quadrato saeptus at-
que arcis in modurn emunitus capitur ab iuventute, (11111111-
sidio cius loci 1111111111111, mittuntque nuntios in Achradi-
nam horrea frumentumque in senatus potestate esse.

22 Luce prima populus omnis, armatus inermisque, in Achra·
dinam ad curiam convenit. ibi pro Concordiae ara, quaein eo
sita loco erat, ex principibus unus nomine Polyaenus contio·

11111111 liberam etmoderatam habuit servitutis formidinesm '-
dignitatesque homines expertos adversust not um malum inritatos
esse: discordia civilis quas inportet clades, audisse magis 1

aparribus Syracusanos quam ipsos vidisse. arma quod inpigre

1111111111 11111111] ohne bestimm· 11111 wrchtrge Punlrte besetzt baben.
111811)111,(1111111111111311111111 Daher ist baec quoque 1111119111(
(1111111111 selbst ergiebt3 23, 4o,1 nicht scharf 11 nebmen, weil noch
Μ1111111111111111111111111. milites. kein anderes odiamyme stattgefon·

811111111111 pars -pars]s 117,.7 (111 hat, sondem so 11111111111·

moytiam] (1111 frequentat. hatL auch (111111 wurden Poeten 1 1-
auch 31, 3, 11111 nur in der ersten wicsen und zwar worden 111 11
Dekade (18 mal). schon wertheilten hinzugelirgt.

1011111111] dieser Tempel, wie 1111111111] 1111111111( cetera
(11101111 und die (1110111111111111 1111111111 alia 11111111( .
(22,1) belanden sich 111 Forum 12 emunitus] eine Neubild
(Agora) Vergils, welcheL adop tiert 1111

11111111111111111] asyndetisch, 11 drei st tellen der dritten Deksde
weil (111 Verbindung eine stehende angewandt hat; cigentlich‘ 111
111 (1ο auch 38, 8); ahnlich do (111113111111111111111Η11111-
dico, 1111111111(011. ad 1111197 1111131ηέ starlr befcstigen.

1), 1111111 iubentis, Iuppiter 11111111 praecidio] Besatzung von mer·
mucimus und andere theiis 1111111-11111111,(1113271111111111111111).
1111111111,111111111111111111111111111221. pro dra] pro hier nieht
bindungen. Dos volem prope 111 ‘vor' (wie 11, 5), sondern worn
aber erschcint beiL nicht selten anf’, so 21, 41, 6 pro ripa Hiberi
auch mit qao verbunden, 1. Β. 29, 11111, 111111 prot tribunali 1111111,
14, 13 11 colem propitiaque 111111 pro rostris u. a.; ·wie pro den Ort
Romam iniret der 111111 ausdrbckt, so 5 13 11

11111111111111] 11111 vorans, qua den Ort, von wo 111 etwas
dass dre principes, dre Vernehmeren geschieht.
und Angeseheneren (vielleicht Se· 1111111111] = Rede in einer
natoren nach ξ 12) (111 einzelnen contio), 13112113, 1 arcellus
Stadtwiertel, militairischc Anord· sentiebam saevam atque acerbam
nnngen getroffen und durch die ar opud 11111111 tabuit “

 

