82 LIBER XXIIII. CAP. 48. 49. ι 11. a. 541.

12 rare ordines docuit et operi aliisque iustis militaribus ita ad-
suefecit, ut brevi rex non equiti magis fideret quarn pediti
conlatisque aequo campo signis iusto proelio Carthaginiensem

13 hostem superaret. Romanis quoque ·in Hispania legatorum
regis adventus magno emolumento fuit: namque ad famam
eorum transitiones crebrae ab Numidis coeptae fieri. ita cum
Syphace Romanis coepta amicitia est ·

Quod ubi Carthaginienses acceperunt, extemplo ad Galam
in parte altera Numidiae — Maesulii ea gens vocatur - re·

49 guantem legat os mittunt filium Gala Masinissam habebat
septem decem annos natum, 33333313 13333313 33 indole, 33
1331 3331 appareret maius regnum opulentiusque, quarn quod

suscepisset, facturum. legati 1, quo'niam Syphax se Romanis
iunxisset, ut potentior sociata te eorum adversus reges popu·

alesque A'fricae esset, docent melius fore Galae quoque Cartha-
giniensibus iungi quam primurn, antequam Syphax 1n Hispaniam
aut Romani 13 Africam transeant: opprimi Syphacem nihildum

4 praeter nomen ex foedere Romano habentem posse. facile persua-
sum Galae, filio deposcente id bellurn, ut mitteret exercitum3 qui
Carthaginiensibus legionibus coniunctis magno proelio Syphacem
devicit. triginta 3311113 33 proelio hominum caesa dicuntur.

oSyphax cum paucis equitibus 1n Maurusios ex acie Numidas

—extremi prope Oceanum adversus Gadis colunt— refugit
adfluentibusque ad famam crus undique barbaris ingeni is brevi

Irungen u. 3.; vgl. 23, 33, baccar· 26, 43, 4= monarchiscbe Staaten
rere 33333333 dopohat, at tirones 331- und Rep 33111133, 33333 (113 Verbin-
3333333333 339333 sequi 33 ia acie dung 313113 forrhelhaft, so warde
, apaosccrcordiaceaaoc. 1113.333111333338333333113333, da
12333333331333333]133333331313313 33 mit papali gern den Begriff des
Adj. im Neutr. Plur. nehmen einen CivilisIerten verbindet.
Gen. oder ein anderes attrib. Adj. 3 opprimi] Asynd. explic.
33 31311, vgl. 27, 40, 4 333331341393333313331133311331133Β3-
recaredo pcata 33313311111131111- zeichnung.
lichen, pflicht massigen Verrichtun- ,3333333331 das secam odersele,
geneinerPerson. 331332,3331333133Ζ313111133311333
Cartbap. 33333333] ebenso 22, 14, 3339333 proelio] nach anderen Be-
3 at ab Sancaile 333333 tat ta baed 11311333 baben (113 Karthager den
333 essct. Hasdrubal mit seinen Truppen aus
13. coepta amicitia est] so sagt Spanien herbeigerufen‚ woraus 31311
1313. 33311 23, 11, 2 cam Attalo (113 furchtbare Niederlag <re desSy·
coeptam amicitiam esae; htufiger phax eber 33131333.
amicitiam 33333333,311313333333331113333313311131313333
4313333333 3333333] seltenere sier sind idenlisch mit (133 Μ33333
Form, ebenso 23, 3, 8, s 33 13, 2 (113 21, 22, 3ebenso accolae Oceani
1131131313149301131333921311333333113 werden Der Zuratz Na-
alt stirbt, so ist er jetzt thats'ach· midae 33111333 31311 damus, dass dies
11311 3333133327 13113 alt3 L. hat bei Lir. (wie auch 33333) after 313
31311 13 der Zahl gairrt, wie 3333333333 Gesammtbegriff ist 1113 (113 Kristen—
33333333 33 iad. bgceweist. 331133341311333. Die Wortstellung

233333 paransque] so 3133. Β. 133 etwas gesucht.

 

