90 ANHANG.

7,4 suane] vielleicht 111 1111111111. 1111111 1111. 1113111111 vot·
hergehenden m 11111 11111111 1113. 111111111111 instructi (11131111111
1, 23, 6); doeh bin ioh 1111111111 in Hinbliok 111 42, 51, 3. Aueh aeinn
und exereitum struere ist nicht so gewohnlieh wie aciem und exereitum
instruere, und doeh 111 Liv. jenee 8, 8, 3. 9, 31, 9. 212, 6. 42, 7,1,
wo 11113111 1111 jedesmel (mit Ausnahme der zweiten Stelle) 111111111-
bum ein m vorhergeht3 vgl. Verg. 1111142. Tae. Η111. 111.

7, 10 fiber eoepi n coeptae snm vgl. Hildebrand Ρ1.]111111. 1854
S. 13. Wolfflin Liv. Kr. S. 21.

7, 10 communit] communiit 1111 jfing. Hdschr. und 1111111111 11113.
Eine dem Sehreiber des P 1111111111 113111111111111111111111311111 11131
sich 1111111, dees er unendh'eh oft i 11111 ii und umgekehrt 1111111 ii 11111
isehreibt. 111111 1111111 11 mir unbereehtigt, Formen wie praesidis,
neeis (= 1191111111. im 1131111111 11111111 11 den Codex 1111
11111111, wie Wssb 1111111, ohne 1111 Consequenz 111111 zu 1111111111
Wenn man auf dergleichen Gewieht 11311, 11111111 auch Formen wie
aput, quit, optinere, scribserat, hiemps, iuneaerat, reeeedo und Aehnlieheu
111131111111 werden, was sich in der 811111113111 1111111111 1111111, aber
11111 sonet schwerlich anf Β11113113 1111111 (1111111.

7,12 11111 die Aniensis immorantes. Jos. Ullrich, Die 0111111111
1011111111. Ρ1.111111111111873 S. 16 und L. Lange in den Jahresb.
fiber die gortsohritte der 11111. 1111111111111111, 11331). von Bursian 1
(1111) 1, sne. -

8,1 die Ueberlieferung aut bellum cunta. hoste haberemus 111101
Wsab und Md mittola zweier Aendenmgen (Eineohiebung von id und
Verwandlung von euntque in eumque) 11111131111111, der Ansdrneke ge·
1111111 sich aber 111111 1111111111 (und paltographisoh ist dies 11111 zu
beenetanden), 11111 wir mit alten Ansg. aut bellum eum eo hostefesthalten

8, 5 ob eandem eausam] eandem eausam 1111 Crev. 1. anderen, du
bei 1111111113 der Ρ11111111111 nicht fnisse eur folgen diirften’ (ein
11111113111111 Pleonasmns), sondern sactum esse nt oder dergl. 1111111111
11111111. Η. A. Koch Pr. Β1Β111113. 1860 S. 7 1111113111115
ob eandem- ad mrtanteu ffir nneeht.

8, 5 dne Worte ad certamen 1111 Ρ Β 1111111 in den Jahrb. f. 11111.
Philofogie 1868 S 48 for ein Glossem.

8,15 etiam oetut pacato man' quaevis Hannibali] ea etiam eelut
pacato mari, quibus opus non erat, Hannibali. De etiam vor velut un·
1111111111 ist (Crevierz snpeinaoaneum est τὸ etiam,- stg S 95 will
1111111 eam 1111111111), habe ioh eine 1111111113 Wssbs 11113 31111311
1111111111311 den Text ansgenommen, wobei ich 11111 diesen hervor-

gehobenen unnothigen 11111311 die Elephanton 11111111, e. 23, 41, 10.

Ueber dieSt 1111113 von etiam 131 Febri- Heerw. zu 21, 1, 5.

8,1613311111,11131111111111181111111111.(11.111111111111111-
111111 111111111111 1111111111 habe ioh um so 1111111111111311111111,
1111111111111.13319111111 weder 11131111, noeh 111 diese Weise
1113111113 1111111111 ist.

8,18 moneo suadeoque] suadeo oroque 11111 dem Vorgang von M.
Hertz, doeh habe 111 aus peltographisehen Grfinden die Wortfolge
3111111131’11111111661111111111111111311 adeo donee perpulit.

8, 20 ad praecavendos 11111111 utilia clades] 13 1 comment. 118, 5;
1111111111 ist es eber 1111111111, mit th ad praecavendas similes clades

· ntetia zu 1111111111. Anders Lorenz, Beobeehtung en uber den 111111 der

Bestimmung, Pr. von Μ1111111874ὲ6ς1311111111111111111ο1171111111
2 (1874) S. 261 1.Η1111113111 Bemerku’ng zu d. St.

9, 2 ioh 11111111, dass der 8111 quia- profectus 1111111 Ueberleden·
1111 jedermann 11111, ein Gloeeem enthele, 1111 hereusgesehnitten werden
11111, denn 11 ist 1111111111 1111111111 11111111 311131 1111111111
11111111 sein zu glauben, 11111 prot inus— profectus 11117, 10 1111111111

 

