96 1111111116.

23, 4 tradita eei] tralata em nsch Crevier nnd Mn, welche eber
ncch dem Lovel. 1 translata est in ihren Texten heben. 161 jedoch tradita
Versohreibung, denn mnes men auch an tralata 1661111161 (131 11613
S. 36). Zurn Ausdmck 131. Nepos 11161 3, 1 quae omnis pecunia yeneno
tempore Athenas translata eet. - 1111 knnn 61113616 1161161111 werden,
ob nicht traduc fesbznhalten und lieber Aduadinam 1111 Quech 11
111361 ist, denn 1161 dieser Sireichung 661116661 sich 11 ea, quae .. ira·
dita 111 (1111111161 quaestoribus) ensgezeiehnet en des 1611613116111 en,
euch 111 Livius, 61316161 hieroni 11636121, 24, 16 u. 30, 4 hein 3161111
(16111611 cn le en 161, im 24. Buche 61616 (116Ρ111. ineu Achradinam
11111361031. 116611613111161111110, S. 348 1111611 ad Achradinam.

23, 6 der Ausdr. enimsimum 16 praesentibus uidebatur 161, 1161 61-
deren Uebereinstimmungen 61 schliessen, 161 Curi. 1⁰, 3, 11 und von
Tacitus (Hisi. 11, 63. 161, Ann. 2, 80) 1661366111111611611

23, 7 fiir die Auslessung der Prhposition 111111 tamquam 31111 eine
3116 Stellensemmlung 1.-11113. zu 22, 8, 3.

23, 3 erat, tam 1111111161111116111613 S. 36.

23, 10 111111116611111111] 131. 31, 3. 32, 4. Alle Stellen, wo Livius
{melre gedffimfdffiffldff M. Miller Pr. Sbendel 1866 S. 18 u. Jahrb.
.cess. . . .

24, 6 atrociore] Md 66116111111111Ι und 11661 16111111 dies 111611
36111111; 6161 der durch P 1161111111 11361611116 Comperebiv 6611111
mir der Stelle 3616 enteprechend zu sein, e. den Commenber. H. A.
Koch Pr. RA. Brdbg 1860 S. 8 vermuthei: in speciem atroci, atrociore
eausam aliis iynerantibus.

24, 6 edocuisset et] edocuisset nach Β6116161; s. Anh. 112, 8.

24, 3 wenn 1116816116 in 01111113 161, 66 muse investibulo cumbe
31111 eng 1111 corpora coniuratorum zusammengenommen werden eber der
61111136 11631111, der sich bei dieser Verbindung 11111111161311161116666,
161 (1611111111. (1611136111, 11611 exposita, preposita u. 6. Ich 3131116, dass
men denAusfnli eines Periicipiums ennehmen mnss; welches 1161 ausge-
1111611 661, und an welcher Stelle, 11611 6161 nicht segem 1111616111111116
11111611Β61161616161661111311111361111111616111611616111113 6611611111
in vestibulo mecine conspeetu corpora coniuratorum 1314110. 21, 33, 10.

26, 2 quid enim sua sponte [fecisse] Hieronymum ymerum ac uixdum
pubescentem faeere yoiuisse?] quid enim sua sponte fecisse Hieronymum,
quid ymerum ac ciendum pubescente-m faeere petuisse? 1661118166-
n'us, Quaestiunculee Liv. Β6116111118608. 13 (113611 habe ich nn dieser
Stelle mein ‘HJM' 3661116111). 161 111116, wie Wssb und Md, der
Antorihdt Gronovs, Creviers u. 1. 3616131 6611 und fecisse 6163611161
beben, wenn 161 fiir des 1111 Stillschweigen dbergnngene quid 1111161
fecisse eine gnte 1111111113 1116611 (P 111 fecissetyuidhierenimnm 1
medieni: es bliebe 1111111Αηη111161111111116316111661113); 66 6111
wir-d durch b'losse Umstellung 1111111161161 (6. Anh. zu 6, 7) eine
rhetorische 8111361113 in den 11611161111611361631, welche der Stelle
ohne Zweifel angemessen 161 Ani dem 116111311 11636 wer Uir. thler,
gua rarione Τ. Livii annalibus usi sini historici Latini atque Graeci

61111361 1860 S. 81, welcher vorschlug: quii enim sua sponte fecisse
Hieronymum ymerum ae eiedum pubescentem? faeere potuisse? Freih'eh
wiirde ioh dieser Abtheilung vor der Β61161616 oder vor der Le Draken-
borchs 1. a. 111611 den Vorzug gegeben heben.

25, 4 will Webg S. 36 tenuerat schreiben.

26, 8 spernere] sumere 1661161113 Rhein. Mus. 18116111
131. Jehresb. des 111161111611611Β611111 (1813) S. 34. ,81111111
missen sich (1611611611 nicht 1111111166 1111113161, d. h. 616 1111161
3611161116, 11136 11111161, 661161 1111111161 Rechts 1111161111111
111611 nn erlangen sind; wird ihnen eber die 116116113136161, 66 161·
sichen eie es 11611, sie 11111 1116613113 61116311 und einen verndnfiigen.

 

“h

