ANHANG. 97

Gebrnuoh 166 161 16 1666666 (vgl. 34, 40, 8), 616 werden vor keiner
Grauenmkeit zurfiakmhreokende Despoten.' Aehnlieh H. A. Koch Pr.
ΒΔ. Brdbg 1861 S. 11: nee arripere madiae nec habere sciunt, und A.
Giers 066. Liv. 1 Dies. Bonn 1862 S. 16: nee suscipere modice nee
habere suimet, wie in einer jdng. Hdrehr. steht.

26, 0 non ferme] ‘meisi 61666, gewdhnl. nieht, 61666 leioht' 6166666 6.
661 zur Bezeiohnnng einer allgemeinen Beobaehtung oder Erfohrung3

abweiohend 611616 36, 43, 6, wo 6166 haud ferme erwar’eete. Ueber ferme
(und fere) in ihrer Verbdg mii negatiren Ausdrttelrenygl. M. Miller
Pr. 86666611871 8. 2 und 1877 8. 20-21. 116666, Studien 2 S. 121.

25, 0 6616166666 Η. Α. Koch Pr. Re. Brdbg 1860 S. 8: intemperanter
perditorum animos.

26,2 uenire] ueniri 6666 Gr. Aehnliohe Vereehreibungen sind im
Phdufig, a. B. 1, 46161616· statiuiolare. 26, 8 timere 66. timeri. 34,3
adire 66. adiri 6. 6. w. Ansdruek wie 2, 6, 8. 28, 7, 18. Dagegen 166
40,11 11611616 perveniri unndthig, weil 6166 16 peruenire (166 Subjeot
666 dem vorhergehenden mitte leontinum 6666666166 16666.

26, 2 will V im Phil. Anz. 1871 8 8. 87 filiis airpinibus schreiben.

26, 3 nune per memoriam] nune per deos, nuno per memoriam 6666
der Verm. Mds, dass (166 Auge des Schreibers vom ersten mamper zum
zweiten obgeirrt 661. Μ16 diesem Zusaize gehen wir den mehr oder
weniger gefffiffissdssen Erkfe’ir2u3ngsserequqoh3n vgezbggt 6466111462141166666Ξ136
66. 666 em ege3vg. , . , 66 ., , :per 666
patriae, per aeternam memoriam Gyri.

26, 10 aoereie auribus animisque questa, ne tempus tereretur, ferrum
quosdam expedientes cernebat: tum] auersis auribus animisque eum se
monerent itti, ne tempus tererent, at ferrum quosdam expedientes cernebat,
tum HJM, 661616 6661 (116 ursprdngliehe Faesung der 866116 6616666636
hergeeiellt 6616 6611. Die von mir gesehriebenen Worte sind vielmehr
ein 6166661 Nothbehelf, und noeh (1666 dem Ausdruek 6666 61666 6666-
feohtbar. Das 6661666 diese Faesung vor den Versuohen 6671616186-
1661666 vorens, dese der 8666 ne tempere tererent (oder tereretur) nun
61666 mehr ‘ale Godanke dee Subjeeto in expedientes zu nehmen’ 166,
was mir nieht 666666616 66 6616 6666166. 166 6666 66 dieser kritiseh
sohwierigeten Stelle dee 24. Buehee in den Text der Sohulauegabe 66666
666666 66 (1111166 ge 16666, was den Text 166661 machi: 66 166 (166 66666
was 611661616661661661 Erwhgung dee Zusommenhangs 66661 Bertiolr3
siehtigung (166 Ueberlieferten auefindig 66 1666666 gegliioht 166. Ρ hot:
emsmnmmpm terrerentur. Die Annehme der Ldoke istan 6166 6666
Bedenken, eaesae 16 eu 6666 6611616, 61666 gerede genetheum die Endung
von terrerentur 166 66666 von noenia nt 1616666616 worden (dieselbe
Versehreibung 3, 7 6606966161 66666 adfinpunt ut, vgl. 16, 1 accenditure·
nouato). H. A. Koch Pr. ΒΑ. Brdbg 1860 8. 8 eehlhgt vor: aversis
auribus animisque questa eet; ne tempere tereret vociferantum ferrum quoe·
dam expedientes cernebat. tum .. orare inetitit. H. Perthes Quaestiones
Livianae, Dies. Bonn 1863 8. 40 gloubi ein Gloseem zu erhennen und
6661611261 {noereio ¹auribus animisque questa, ut ferrum quaedam expedientes
eerne ‚ um. ..

26,14 eaedem quidem per ee] eaedemque perse 6666 61666 Ausg.
(Ascene.1513. 616166. 1518. Froben. 1535); Phae quide 66666 ᾳυερεκ·

27,3 et iratunda re esee] et intenti trahendae rei eese HJM3 ein
6661666161 Versueh, der 6661 6166 erir'dgliehe Ausdrnekeweiee liefert.

Vgl. 10, 42, 1: tiaee primo ipnorare comedet intentus recipiendo exercitui
6666. Lorenz Pr. Meldorf 1871 S. 19 will et trahendae rei eese im Sinne:

‘eieweren zuerst noeh im Stende, die 86666 6166 Weile hinzuhelten' und
vergleieht itir diesen Dativ 10, 5, 5.

Τ27,6 Murpautiam] der 616166 dieser 86666, deren 11666 61866 nn
it. 616. B. 24.

 

