98 ANHANG.

bestimmen ist, wird in den Η111111.1111111111131111111111, entweder
Murrentio oder Maryentr'a. Maraantia, wie 1111112127, 5 u. 311031-
funden 11111, 111111131Τ11111, 65, 1 Μοργαντίνη (11111 weit von Camarine);
Μεργάνη bei Pol b. 1, 8, 3. Μοργαντῑνα bei Ι)11(1118,78,5. Μοργαν-

1111111 Diod. 1111, 6. 95, 2. 88, 1, 5. 6. 8. 7, 1. 18, 6,2ε ἐκ Μορ-
γαντίνης nod τῶν ἄλλων τῶν 11τῴ μεσογείῳ reddens. Ferner Monaesen
bei 811111 8125712701 1111111111 αὕτη, νῦν δὀὐκ ἔστι. 8ο 1111
Μοργαντ auf Mdnzen und Mnrqantr'a in Samnium bei L. 10, 17, 3. Orelli
inser. 141. Hingegen findet 1111 Μ11911111 bei L. 28, 21, 14 u. 17. Ceto
r. r. 8. Cic. in Verr. 8547. 56. 103. Ρ111.1.11.8,31,14,35 n. 46. 811.
11 14, 265 u. bei Steph. Byz. Baiter au der Cicero-stelle und Ruperti
zu Sil. It. geben die Lege an: snpra ostiam Symaetbr' prope mare.

2171111 iarn will stg S. 37 1111111111.

27,8 quo aliae partis] qao Romanae partis nach einer Verm. Wssbs;

P: qulballaepmls, natdrlieh nicht sicher, aber dem nicht direct

dberlieferten qno 11111, das Md, ohne eine andere Form 11 1111111111111,
1111 corrupt 11111111, wohl vorzuziehen3 vgl. 8151411 111, qni Romanae
partis erant. 45, 31,3 annm, qni partis Rornanorum sacrant (11114
at praesidii aliquid esset snae partis bominibus). Wenn der Antang des
Wortes Romanae im Uroodex nnleserlieh oder versttimmelt wer, konnte
aus anae leioht aliae entstehen; 1111 denke 11 die oftmelige Verschrei-
bung 1 111111 (5, 13 adlectione statt adiectique. 7, 12 tndiornm 11111
iuniorum) und 111111 (20,4 0111111111 11111 Caccetr'nns. 26, 12 cellit
1111111111). Uebrigens wttre aliae, wenn auch 1111111111. bei Livius,
der Form nach wohl 11 111111, da es 1. Β. 111 Cic. de div. 2, 30 awei-
1111 3111111 111, wc 11 Emendation nicht gedecht werden 11111 [(1.
Neue 2² S. 216); L. wdrde 1111 an dieser 811111 1111111 Sprachgebraneh
gemtss ohne Zweifel atten'ns geschrieben haben, vgl. Neue 1. 1. Ο.
H. A. Koch Pr. 111. Brdbg 1860 S. 8 conjiciert: (tabiae partis3 stg
S. 97: adversariae partis.

28, 7 posset] possit nach jdng. Hdschr. u. alten Ansg.; fiir die Un-
richtiglreit des posset kann niehts deutlieher sprechen, als der abhtnrgige,
in derselben Zeitsphdre liegende 8111 nt bettnrn eam 111 aeratnr. Die
meisten der von Wssb 111 21, 38, 4 u. 1. St. gesammeltcn Beispiele (1. Β.
1111 1 praef. 5) sind nach meinem Urtheile zu endem, vgl. Anh. zu 33, 6.

29,1 111 Md nach der Ascens. 1513 intercesserant geschrieben ,
(ebenso die Aldine 1521 nndFrobeniena1535): 1111111111 riohtig, da a ’

1. n so oft im P verweehselt sind.

29, 7 11 snae] snae HJM, da mir das et unerlrl'drbar 111 1111 11111111
131. 21, 28, 3 und Aah. 11 2, 8.

23, 8 liberos esse] se liberos esee nach Md Em. 111 S. 341, der aber
liberos se esse schreibt. Jene Stellung ist natdrlicher, se wurde hinter
censere 1111111111, 1. 1111111 director Abhtngigkeit von 111111 gesetz'cen
oder gedachten Verbum sent. oder declar. se astaus, unsere 811111 111
1111 verschieden, da von aequora (esse) nur der vollsttndige 8111 se
liberos esse abhangen kann. ‘

29, 8 ab Syracusanis] Syracusas mit alten Ausg.; dnsr't ab 11111 111
fdr Verbesserung 1111 1111111111 dnett 111 und dies fdr eine in den Text
gerathene eorrectionsvariante: ducit sollte durch das fibergeschriebene
ab 11 ducib. = dacibus gedudert werden. Zur 81111 vgl. 7, 7. 21, 4.

30,6 oerr‘ spectem hand canan vermuthet H. A. Koch Pr. ΒΑ,
Brdbgoffgssgrilss 1111111111 S. 95 r'n Leontinos schreiben3 wahrscheinlich
richt'g, denn ausser dieser 811111 11111111111111 stadt oder die
Einwohner 1111111 (was sich bisweilen nicht 1111111111 entschelden 11111),

111111111Ρ111. hinzugefdgt: 1. 21, 2. 22,10. 23, 3. 29, lu. 6. 30, 1. 31, 7.

¹ 311. 33, 1. 39,11; vgl. Comm. 111 7, 2.

 

