1110 ANHANG.

32, 6 ad id cinisium] ad omnia 11119 Md 11999 dem Vorgsng von
Gronov und 86999991, 1911 denen 91999191 ad hacc omnia, 199999191- (wie
9999 Hermann Bless 9919999ηά13 1911999999 999) ad ea anicia vorschlug.
09319199 991 1991199199 die Verbesserung der 11191999 Hand in P hin-
zuweisen 9999199 (doch 999 P’ moglioherweise adeo omniura 3919999
11199911 1191199), so habe ich in (1919991999191189999 (id, im P it 39
9991199911, 199 rudiori). des Einfeohere 39119919. omnium 11119 Annahme
’ einer folgenden Epexegese 99199 199 fiir bedenklich, wenigstens 9111919999
mun 99 concitatae multitudini& des von Wssb els Perellele 119191139-
1939119Β91191912,56,14 19991199111139 9911911991, 1111 19911919 9991 eu
deenen Richtiglreit. amaia in arania zu undem, 199 bei der 1199113911
Verwechslung von a und 9 111 Ρ111999 zu kflhn3 so 99999 19, 9 caedesque..
91311191αέ99 {dm egulfo cgegesarsse craniuchc'rcc porcam- -Zu surdus
a v 99. 9 un 19 9111 199 eraeus

33,.9 Die Β9193 9391993 findet von 91191 891999 99999. VorAchrudine
sfend die 119999 des Appius, welcher awar 9999 Leontini 39191911 wer
(30,1), denn eber 99319199 19111993 999919 sein muss, de er 33, 2 zu
Schiffe (durch den 3109991911 Η919ιι) g(iesundl 99 in die S adt 9991999 Des
Η991,1919999991199101]9111919)91911919919991939(,)333 1991199
(1991191991199.09319199919991199919911199 tundorf 1199999199, blieb das
Lager 119999 Β99999993 99999999, denn 99 919919 zusammen mit der
119999 opiter 911 Crispinus einen neuen Befehlsheber 99 899119 des Appius
(3912). Β91(191Β9193919939919991999111 Wechsel rm Commendo ein-
39919999 (131 Ρ199 Merc.14); denn Marcellus 1919991119 Β9193919931911
der 89999199 (34, 4); Appius, welchen Lis. 111999 mehr 91199119, weil
die heilung des (1911199Ι m der Hend des Marcellus 193, und 99191199
919999 99 91199999 werde, commendierte vor dem Hexapylon (Polyb.
8, 5, 6) 1919111 wird dus 991 dem Olymp rum leger-nde Heer des Marc.
6191991919 seim doch 11939 99 11999 9999999999,11999919Η991999999911993,
welche Appius 39399 Leontini 39111919 99999, 991 der 999199913911 111199-
9991 desselben zur 11999999 99991 911919 Bele'hl des Mero. 19191199 und
von diesem bei seinem Vormersoh 39399 Syrehus rm Norden der 89999
991199391999911 1191119, indem 11919. dumels 1191191999 39111119 wer, die
899119 199 Norden und 8911911, oder 391 von drei 8919 ten 991931911911.

inde] 91991999 1199 der Chronologie 91113999 199 folgende Β9ι99199113
‘Weissenborns (au 39,13); ‘wohrscheinlich sind die Ereignisse 199 zwei
199199 (9. 29, 6, 203 ebd. 23, 2)111119111 Vorhergehendenzusammengefusst,
denn' rm folgenden lehre 9119919 L. 919999 iiber 81911199, Marcellus eber
999 noch Polybios, der sehon die Belegerung, 09 91 sie in dem echten,
01 141, 1—2 (213 9. 212 v Chr) umfessenden Buche 9119919111 (199
1991 213 selah, 98 Μ99999 (s 34,16) 1918119999 gestendem de er nun
nach dem Ant'ritt des Consuletes 9199 ιιι Campenien 999913 (9. 9 13),
119119 91999 199 (s. 20 ,1), 9999 9181911191 9199999319199 vor Syrekus 19999,
99 muss sein Consului lsjehr sehon bei dem Beginn der Belegerung (33, 9)
zu Ende 39119999, disse 991999 und die folgenden Feldziige (9 35-39)
19 des folgende Jehr 213 v Chr. 39191199 sein. Dezu 99111919, dass
Appius ersi: 212 Consul wird und 9199 wohl 111999 191 1199912141213,
sondem 9199213212 911 des 09999199 beworben 999; 131 211, 31,5.
Hinzufr'igen 11109999 1911, (1999911.99191191Κ91199998991993999191191
Derslellung einige 9919199999119Η991119113911 9111199999, 99911199 11999 der
W ahl des Hipp. und Epik. zu 8919993911 dige Unterhendlimgen 11119 Carthago
weg en Unlerstiihzung (35, 4), die Einnehme von 1131139119 99999 den sich
1191911 enschliessenden Operationen (35, 6) und den Marsoh der 919999 Legion
991 die Kiiste Siciliens herum (36, 5) 11999 hehe Fingerneige fiir die Be-
9919119993 der Ζ919 919999 191 alleri zwei 8991199 des 25. Buches: 25, 6, 20,

wo die nooh' 119 J 213 19 Marc. hommende (1999999999919 (191 9911991191-
99999 1193199911 sagi: bellam 19 Sicilica' eam alteram 999919 inperiti
dimicatione 9991191,Ι . . . ad Syracusas terra marique peritur res (13125,

 

