8ss 166666.

16666166616 der Abweichnngen*)
vom Texte der dn'tten 116166666666666666663666 (Berlin, 1161666666-
6666 Bnehhendlnng 1871) 666666 6636666666666166666666 Notizen.

6- 666-1166666,116665116166666Ἷ Md

Gr. = J. Fr. Gron, R-Hw .
d= Wblfllin, stg = Wesenberg, HJM

= Madvig, th = 116616, W
= Η6666636.

116666 den Stend der 16636, welche Quellen Livius in (166 dritten
Dekede benutzt hut, orientiert Wfl in den Bnrsisnsehen Jahresberiehten
iiber die Fortschritte (16611666666666661666666666162. 6. (1874-7 6) S. 743 f.
Hierzu 631. 11666166 der Einleitung 6666 1. Β666(16 (6. Aufl. 1876) S. 37
666 (116 6666666166666 Nnchweiee in den Jshresberiehten dee philol. Vereins
66 Berlin 1, S. 69. 2, S. 2681. Β, S. 1891. Eine besondere. 66616166-
liehe Besprechung 166 dem 24. Buehe gewidmet von G. 11166661 Do
ratioue, qua Ia'm'us iu terlio decade opere Polybiane usus sit. Dies. Bonn
1867 S. 25—393 631. (16666 L. ’1111666666 16 (166 Jahrb. f. 61666. Phil.
1861 S. 861 1. und F. Friedersdorff Isioius ct Polybius Scipionum rerum
smiptbres. Dies. thtingen 1869 S. 8f.

1, 3 muros ac portas} muros portas nach dem Pntesneus, ein Asyn·
delon, wie 1, 6 apros u em. 11666 1636 666 66666666 866116 ac ein, en
der 666166616666 66 (116 Worte unverbunden3 (16661 6636 erin der Text
6663666 (Leipz. Teubner 1868): in Β all. ‘muros' lepr'lur, quod et ipsum
ferri b. l. potest, ut paulo post ‘apros urbem!

1,6 apros urbemQ obgleieh apros urbemque (66 Md mit vielen
Hsgb., vgl. 1, 31, 7. 6,33, 13) (166 6666611666 Ausdruek 66666, und die
Annehme (166 66616116 von que inr Put. nnbedenklich ist, schabe 166
den Zusarz der Partikel doeh nicht 166 unerlbselich 6666666 kbnnen3
631. 6666666 L. Synt. S. 285. 11666 und Wfl 66 21, 28, 2. 1.-Η663.
66 22, 29, 11. que wird im Ρ66. ganz gewbhnlieh 6636166666 (q. oder 3),-
umgelrehrt 666 der Sehreiber znweilen ἵ, ((166 1666666666 Quintus) 66
que aufgelb'st, 6. Β. 7, 16 que fabius= Q. obius, 6666666 9, 46. 7. 11, 6.

1, 6 uocare] euocare 6666 jbng. Hdsehr. mit 16666666 Η636., 6166
palbogrephieeh 1616666 (66 3666 atque 666666) und nach dem 866666-
36666666 (166 Livius, welcher in der Verbindung mit od conloquium
stete evocare 6636 (z. B. 21, 26, 7, 26, 28, 3), 6661366666 nahe liegende
Aenderung3 631 1111 Liv. Kr. S. 24.

1,8 probatam] propalam 6666 116166 Em. L. S. 39 (Put.: prolatam);
der 6666616636 6666666666666666 (1636666666 66 taciti kenn 6666 meiner
Meinnng 61666 16 tueri 3666666 werden. Fer die 6666 von Md 661-

enommene Lesert propalam sprechen 6661661666 Beispiele, wie 26, 14, 8.
14, 14, 3. 38, 3. 26, 35, 7. 34, 33, 14: baec propalam dicebat, illa tacita
suberat eura. Febris Vertheidigrmg der 61666 Le probatam 166 (1666663666
61666 66666663666, weil in den 666 ihm 663616666666 Β61636661166 (166
Anschlnss· einer nnmittelbar folgenden Hendlung 66636666666 wird, hier
6666· probatam nicht = quom probaberunt, sondern = quam probabant
(wie 26,·14, 1) were.

2,3 6663666 potiri ‘im Besitze einer 86666 sein’ 631. Liv. 6, 33,10.
ἕξ), lh 1531. 17. Helm zu Cic. p. Rosc. Am. 6 70 und G. Heraeus zu

66. is. , 74. ,

2, 7 uolebam . . sperabam] uolebat .. sperabat (nach der Meinzer
Ausg. 1518 mit jiing. Hdsehr.), welches nieht nur durch die ungesnehte
Erklbrnng des Zusemmenhengs gefordert wird, sondern 6666 hdsehr.
(11) 6631666136166. 6666666666 kbnnen wir in der Ueberlieferung (166
Ρ uolebam . . sperabat mit demselben Rechte (116 66666 Form fiir einen
Schreiblehler halten, wie die zweite3 der uStrich wird 6666 Schreiber
(166 Ρ oft angewsndt und (16661 nicht seltener 1616661166 616663666666,

*) Unbedcutende Aenderungen in der brthogrsphie und Interpuneticn 6166 6166 61666
mit 6663616666 worden

 

