14 LIBER XXIIII. CAP. 6. ’1. a u. e. 111.

etiam regis, materni 111, iubebant meminisse ,legationem misit,
qua aecum censebat Sicilia sibi omni cedi, 1111111 imperium
9 proprium quaen Carthaginiensi populo. hand levitatem ac iacta·
tionem animi neque mirabantur 11 iuvene furioso neque argue·
7 bant, dummodo averterent eum ab Romanis. sed omnia in eo
praecipitia 111 exitium fuerunt. nam cum praemissis Hippo-

crate atque Epicyde cum binis milibus armatorum ad temptan-
2 das urbes, quae praesidiis tenebantur Romanis, etipse in Leon-
tinos cum 111111 omni exercitu — erant autem ad quindecim
nmilia peditum equitumque- profectus erat, liberas aedis eon·
iurati - et omnes forte militabant- imminentes 1111 angustae,
4qua descendere ad forum 1111 solebat, sumpserunt. ibi oum
structi armatique ceteri transitum expectantes starent, 11111111
111- Dinomeni fuit nomen -, quia custos corporis 1111, par-
tes datae sunt, ut, cum adpropinquaret ianuae rex, per eausam
aliquam in angustiis sustineret ab tergo agmen. ita ut con-
1 venerat factum est· tamquam laxaret elatum pedem ab stricto
nodo, moratus turbam Dinomenes tantum intervalli fecit, ut,
cum in praetereuntem sine armatis regem impetus fieret, con-

cfoderetur aliquot prius vulneribus quam succurri posset. cla·
more et tumultu audito in Dinomenem iam haud dubie ob·
stantem tela coniciuntur, inter quae tamen duobus acceptis

reis, Toohter des Epirotenkbnigs, 11111111 Leontion merchatum doch

zur Gemahlin gehabt hatte; 1. 4, 2. ware auch so der Ooqj. das 81-
qaa aecum 1111111111] kurr 11111 1111111111 genesen

qua cecum essese 11111111 dicebat,· 3. 11111111] = 1111111, wie 1125,

ebenso 29, 8 1111111111 quoquc 10,91111 mehreren Η11111111111111

aequm cameraco 11111111 1111111111 umbem donoc.

3111111 siti cede] dieselbe Cous r imminentes] 11113, 8111 1111111111
(ohne den Dativ desseu, welchem mori ‘stossen an'. ’40, 41111111· 1111-
die Haudlung au Gute kbmmt) 22, minent Italiae ’1118111Ἰ1111111 nahe
9ecdcre possessoque mayaco fortu- und bedroheu es’ vgl.41, 1, 2
1111. Ebenso wird 1111111111 ge imminet mari 11111
11111111(22,25,7),1)11111111 aber 4. rtmeffia 1111111101 9), was
die ausgegebbncSache auchimAce. der 811νό chere Ausdruck 111
111111,111121,1,53111111111 nimis starent] dasttnden', 111111 aus
celere, despaatloderermn concessam dem Sinna deret, die dem Dino·

7. 2111 1111111111] daraus, dass menes seina 11181111 zuertbeileu.
der Stadtname und der 1111111 der 5. confoderetur 1111111111] 11111-

’ Einwohner derselbe ist, seheint die lieh 34, 91111111 truncti. 11111111

qqpptchliechpe Ε1811111111111111ἑ111111 erh 187111111111111111ᾶ11ἔῖ11ῐῗ118ἷ1ἓ1

111 naumussen assauc 1111111118 un 11 1 111 1

da, wo nur an die Stadt gedaeht Bedeutungg von ‘Stich’3 181. 2,

velden kann, 1111 hier, die Prtp. 47,7111111111111111[11111’1111111’1111’

qquthsqqsisg laudsellwd. ”8’ muge cuiqam dubie] 81111 offen und
1111111111]1.11’,1 0. unzweideutig’.

111111 profectus crat] dem Schnftst 0111111] ‘mitten zwischen-durch',
scbwebt 11111 der dauemde Zustaud 1111 41, 9 inter 111111 castra 11111
ror, als 1111111 er 811111111111 hatte 11118111 baeda 1111111111 11111111 111111

 

