2 LIBER XXIIII. CAP. 1. 111111.

In Epirus wurde gagen Philipp, 1111131111 Macedonian, gekhmpft,
mit walchem Hannibal ein Schuta- und Trutzhundnis geschlessen hatte.
Die Umsicht und Entschlcssenheit des Proprhtcrs 111. Valerius errang
hier einen schnelleu und 3111111111 Erfolg3 alle Erebernngen wurden
dem Philipp enlrisseu, er selbst in nachtlichem Ueberfall 3111111311,
111111 1113111 heraubt und zu 1111311 111111 11 die Haimath 3111111311.

. In Spanien machteu (1111111111 in diesem Jahre gleichfalls csse
Festschritte. Die 81131 der beiden Briider Publius und Gnaeus cipio
waren nach der Darstellnng des Livius 11 entecheidend, ihre Emungen·
11111111 11 aussercrdentlich, dass sie 11311 auf Afrika ihr Augenmerk
richteten und den Krieg in deindesland hinuberzuspielen gedachhen.
Dieser Plau 1111111111 jedoch; deun der Numidierklluig Syphax, 1111 dem
eie sich verbanden, 11111111 111 den Carthagern 11111 11111113 des Ma·
11111111, welches von seinem Vater Gala, Kenig eines andern Theils 111
Numidiae, 111 Η11111 3111111111 war, 1111113 3111111311.

11111111 die Remer so 111 11111 Stel en, wc sie 1111111 ihren Feinden
11111111111111111113111111111111111
Β11111131111111111111,111113 Η1111 H. 111 81111111, 311111111, Sein Euhel
Hieronymus, welches ihm in der 1113111113 111311, wurde durch awai
sehr schlaue Emissaire Hannibals, Hippokrates und Epikydes, zum Ablall
1111 den Rdmern und 1111 Bdndnis mit Carthago 1111111111. Ehe es
jedoch zum Anshruch der Feindseligkeiten kam, wurde gagen den stol·
zen, despotischen und grausamen Jlingli eine Verschwdrung gemacht,
(111111111181111111111111111011111 el. 1181111111 wurde nun die
Republih proclamiert Nach manchenZwischenfallen wussten die beiden
genennten Bn‘ider es schliesslich dahin zu 11111311, (111111111811111311
1111111111111,1111111 31111311111111111 der punischeu Partei in 1
der 8111111111 (111311111Μ111 e darer, welche das Bilndnis 11111 Rem
bewahrt 1111111 11111111, anm 81131 zu verhelfen. Nachdem daher der
unvermeidliche Bruch eingetreten war, schritt Marcellus, 11111111 nach
der ldinnahme 111 Casilinum seinem Collegen die 1111113 des Krieges
111111111111111 und 1111 81111111 1111111313113111 war, zurBelagerung
der Stadt Syrakus. Die Bestr'irmung 3111111 zu Wasser und zu Lande3
aber 1111 Monate lang wnrden 1111 Versuche der 1111111 durch den be-
11111111 Mathematiker und Ingenieur Archimedes vereitelt. Marcellus
musste schliesslich 111 1111111 Vorhabeu 11111111 und sich mit der (ler-
1111113 der 811111 1113111311. Ζ1311111 suchte er in frfiherer Zeit auden
0111113111 abgefallene Stadte 1111111111111111 (Livius 311111 1111 des
Zusammeuhanges 111311 11 das Jahr 213 11111111); dies gelang ihm anch
bei mehreren, schliesslich wurde aber durch allzu grosse Harte und durch
eine verabscheuungswr'irdige Perfidie gagen die Einwchner 1111 Henna
eine selcha Erbitterung in allen Gemeinden Siciliane 11111 gerufeu, dass
1111 die bisher noch Zweifelhaften sich 1111111131 den Carthagern 11-

schlossen, und die 81111 Rcms am Ende des J. 214 wesentlich 113111-
stigen auf Sicilien stand als zu Anfang des Jahres.

1 Ut ex Campania in Bruttios reditum 111, Hanno adiute-
ribus et ducibus Bruttiis Graecas urbes temptavit, eo facilius
in societate manentes Romana, quod Bruttios, quos et ode-
rant 11 metuebant, Carthaginiensium partis factes cernebant.

1-3. Operationen gagen 111111111111111,11113111111’,1111
Regium, Locri und 011111, 5 2. 1.7,1. 13, 7. 14, 1 und 111.

1. temptandi] temptare 111 mili· perlc'e factes] 111111111111111111
teirr'scherAus ruck ‘einen Versuch Genetiva finden sich bei L. 11111

 

