94 ANHANG.

dem 8166161669661691. 29, 3), beide sind leidend, jene in Folge lang·
wieriger Krenkheiten, dieser rn Folge des langen Krieges3 beide erzeugen
ohne 6611666 Verenlessnng nur in Fclge ihres krankhaften Znstendes
neue Cebrechen. Dieeer Cedenhe 16661 mir des Pronomen eo nnentbehrlich,
die La Wssbs und Mds haltber ersebeinen; doch verkenne ich mit Crevier
nicht, dass der Wechsel der activen und passiven Construction sibrend 161.

18, 8 69116666 de Italia 6166666666] de Italia deserenda uyiiaeee mii
Md3 vielleicbb jedoeh 161 nach Vel. Max. 5, 6, 7 zu schreiben: deserendae
Italiae consilium 69116666 (vgl. L. 6, 2, 1 uec diu licuit quietis consiliu
iriyeudae eu tam 96661 casu rei publicae secum 6911666. Frontin. strat.
6311119111116111116111111111111111111181 88?
ἕὲδῳιοᾶαῖὲα α9ἶ61666ι66166,(66ἶ16 ἔνοῖιιιέιέίαξίτώ), 6166Ἰ666ὲι de Ima

ereuaccnesiuaeasse v. . „ :ccusieu emove
beiio iu 6666611166 6911616 und 16116616 XXII cum consilium de reliu-
queuda 116116 iniretur).

18, 3 Md schreibt L. Caecilius nach der Aldine und anderen 1611-
heren Ausgeben (doch die Meinuer het hier 111), und· 66 leniet der Name
in den Hdschr. 22, 53, 5 u. 12; Q. Caecilius bei Vel. Max. ὅ, 6, 7. 116-
{ggelnJ is3i dex} Piossrssneme2 igercus {berliegerbffi 18, 3.Η27, 111112 116116, 9.
miroge'sreillrenear?P 25ὲῇ ’ξ 11181861 Ξθῗῗξ, 31111611 var-›ghamgffl 616Ο iiii Med
u. . res e 16 . ,66 er zen.

18, 9 11666 ucri] 1666166611611166. (1168111166 16616 der (1696666666-

hungeri Heusingers und Febris. P: tum 811161, wcbei das erste inoch
duzu unsicher 161; vgl. u. a. 29, 19, 4 senteutiam deiude aeque trucem
arationi adiecit. Die Verwechslung von 7, p, f, eund 1 (16, 2 multa·

licia 61611 multaticia) 161 in den Hdschr. hbnfig und 11661 sich von 1661
allen im Puc. ans diesem 24. Buche nechweisen.

18, 11 conuenere] couceuiue HJM wegen der engen Verbindnng
durch que mib berturi, die in keinem der von Wssb an verschiedenen
Stellen und von F.-H. zu 22, 47, 6 engefiihrten Beispiele 6166116161.-
Md nimmt denselbcn Ansioss und schreibt nach freheren Ausg. hortati- ,
que 61611 hortarique, wodurch Uebereinsbimmung mit dem folgenden
dixerunt hergestellt wird. 25, 29, 10 wird Mds Aenderung nn befolgen sein.

19,2 66666661] der P 1161 666661· ebenso 21, 11 firmat, wo mib
Crevier sicher· firmarat zu lesen 161. Dergleichen kleine Auslessungen
sind im P und im Vind. sehr zahlreich, s. 1111 L. ΚΓ. S. 12. M. Miiller
Pr. Stendal 1871 S. 11 Anm. 12. Ciblbaner De codice Liuiuuc netu-
etiseimo Viudoboueusi Wien 1866 S. 63. Unbedeubender 161 die 47, 2
nach dem Vorgeng Dukers engenommene Verschrcibung armabant 61611

armarunt, weil zur Verwechslung der beiden Buchsiaben 5 und n die

Uncielschrifi unendlich 611 Veranlassung gegeben 1161. Des Plusqpf. en
letzter stelle scheint durch 19, 2 1661111191 zu werden.

20, 1 iu 6966] iu 69666 nach 61166 Ansgb. mis Md. Die Lesari co-
166166 iu 6966 hostium praedatum misit wr’irdc gesichert sein, wenn Wssb
mii dem (11161 22, 3, 6 medic Etruriae 6966 praedatum misit 1166111
1111116 eber nn dieser Sbelle heb L. nicht misit, sondern profectue; und
es empfiehlt sich, den Abl. medic E. 6966 mii profectus zu verbinden,
nicht mit praedatum, de L. 1) in solchen Verbindungen praedatum gern
ohne 61166 Ζ66616 bracchi, z. B. 7, 31, 12 1696666661, ut praedatum iu
696666 Campanum extempio proficiscerentur, oder 66661 2) 9666666166
6966 sagi, z. B. 24,47,12; vgl. 6, 41, 11 und die von Wssb ange·
ffihrien Stellen Sall. Jng. 88, 3. Just. 23, 1, 10.

20, 366611) rediit nach jiing. Hdschr. (ebenso 16, 19); vgl. Anh. 7, 10.

20, 6 uude] ich habe die Interpunchion nsch 116 66666611, hs. 1666

 

