10111. 111. LIBER XXIIH. CAP.17.18. , 31

nas redderetur hosti clades. postero die Romanus in 10111110
descendit, Poenus, 110111 etiam confessione 1101111, castris se
tenuit. tertio die silentio noetis omissa spe Nolae potiundae,
rei numquam prospere temptatae, Tarentum ad certiorem spem
proditionis proficiscitur.

Nec minore animo res Romana domi quam militiae 1111- 18
batur. censores vacui ab operum locandorum cura propter in· 2
opiam aerarii ad mores hominum regendos animum adverte-
runt castigandaque vitia, quae, velut diutinis morbis aegra cor-
pora ex sese gignunt, eo nata bello erant. primum 10101110
verunt, qui post Cannensem 01011010 de Italic 1000100110 09110001
dicebantur. ’ princeps eorum M. Caecilius Metellus quaestor tum ’ ,
forte 1111. iusso deinde eo ceterisque eiusdem noxae reis cau· 4
sam dicere, cum purgari nequissent, pronuntiarunt verba ora· ι
tionemque eos adversus rem publicam habuisse, quo coniuratio
deserendae 1111111 causa fieret. secundum eos citati nimis eal-5
lidi exsolvendi iuris iurandi interpretes, qui captivorum ex iti-
nere regressi olam in castra Hannibalis solutum, quod iurave-
rant redituroS, rebantur. his superioribusque illis equi adempti, 0
qui publicum equom habebant, tribuque moti aerarii omnes

redderetur] darselbe Ausdr 20,2,11111(6,18,9)101111111011,11111111
unser t‘heimgeben'. · (Ι1.22,61,8)1011111111,1101111111-

8.1001 at] die tacita 0011110010, 11111 (1110 wohl 10) setzt auch un-
1110111101]111111110111011111ξύμω-11118111111011111.

ρ,00 wird durch (1110010000 ab· 11111110 callide] Cicero (de off. 8
111111. 5 113) 1111111011 suit stultu 00111·
18. Ι1111111 Angelegenhei- ditae peruerse 10111010 0101001100.
1111. Amtliohe Th‘atigkeit der qui captiuorum] der partit. Gen.
6111101111. wird nicht selten in den Relativ-

2. morae reqere] (morum reqimeu) 1111 110011ος u. B. 2, 23,9 meque
der 1111111111. Ausdr. fur die von eum periculo 000, qui forte patrum
den densoren 1111111011 Beaufsich- 111 foro eraut, iu 10111 1011001001-
1111111 (111 ‘in Ordnung halten’) deruut; 111. 19,11.
der Sitten und des Lebensuandels. redituros] 111101111101001011.

0111100111 edu] man erwartete 1111 11401 11 redituros 0000, 010111111-
4, 45, 4 odo. 01111100 111 01111111 010111001010101111111111, impe-¹
Form, 1111111111 die zusammenge- trasseut.

1011111 weit 1111111111 bei L. (u. den 6. qur] einsohrankend ‘soweitsie’
Classilrern) istu ebenso 48, 4. (1111 §7 quibus); deun denen, wel-

qr'quuut] 1111111011 vitio. che 0010 equis dienten (1010111 1111-

3. 0110011010] s. uu 16,12. den 18, 10 1011110111), lronnten

4. verbu 100010] 111 eine bei L. 111 nicht genommen werden. Auoh
vereinnelt auch ohne or. vorkommen- handelte 11 sich hier um Beraubung
de 1111111111111110010100110. der Wurde, die ξ 7 mit equester

0.110000011]1. zu 10, 11. ordo (diesen bildeten damals die

interpretes] die gewdbnl. Ueber· equites equo publico) bezeichnet
1111111111(22,18,8.610. de off 111ς111.42,10,4 0111010, quos 01
1 140 lilyb'. 1111610. 1111181113) 11010 1110001001 quibusque equos ad·
erzahlte diese Schlauhert von einem, 01001001, auarus feceruut 01 tribu
der unter dem Vorwande, etwas 1000110111 tribu 110110111111111111
11111111011111111011,111111111111;1 (111- 111111111111111111111 0111111111-

 

